import java.util.*;
public class LeftPascal {

    public static void main(String[] args) {
        int row =5;

        for(int i=0;i<row+1;i++){
            for(int j=row;j>i;j--){
                System.out.print("  ");
            }
            for(int k=0;k<i;k++){
                System.out.print("* ");
            }
            System.out.println();
        }
        for(int i=0;i<row;i++){
            System.out.print("  ");
            for(int k=0;k<i;k++){
                System.out.print("  ");
            }
            for(int j=row-1;j>i;j--){
                System.out.print("* ");
            }
            System.out.println();
        }
    }

}




